server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

vaadin.launch-browser=true

vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,it.itivolta.application
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=iti
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver